NODE_ENV=production
PORT=8080
API_BASE_URL=https://poly186platform-prod.us-west-2.elasticbeanstalk.com/v1
PUBLIC_BASE_URL=https://platform.poly186.io/uploads
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

DB_USERNAME=admin
DB_PASSWORD=7N3gM08R9aDjp0rAYM3L
DB_NAME=poly168alpha
DB_HOSTNAME=database-1.czhmcfxgh79r.us-west-2.rds.amazonaws.com
DB_DIALECT=mysql
LOGGING=false
      
NODE_MAILER_HOST_NAME=smtp.dreamhost.com
NODE_MAILER_PORT=465
NODE_MAILER_USERNAME=no-reply@knowledge-base.poly186.io
NODE_MAILER_PASSWORD=Reset@111
EMAIL_FROM=no-reply@knowledge-base.poly186.io
